# WeatherChallengeMVVMKotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherchallengemvvmkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherchallengemvvmkotlin/: WeatherMVVMKotlinApplication.java  WeatherMVVMKotlinApplication.kt
app/src/main/java/com/example/weatherchallengemvvmkotlin/data/models/: CloudObject.java  CloudObject.kt  CoordinateObject.java  MainObject.java  MainObject.kt  SysObject.java  SysObject.kt  WeatherData.java  WeatherData.kt  WeatherObject.java  WeatherObject.kt  WeatherResponse.java  WeatherResponse.kt  WindObject.java
app/src/main/java/com/example/weatherchallengemvvmkotlin/data/network/: WeatherClient.java  WeatherClient.kt  WeatherNetworkService.java  WeatherNetworkService.kt  WeatherService.java  WeatherService.kt
app/src/main/java/com/example/weatherchallengemvvmkotlin/injection/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ComponentObject.java  ComponentObject.kt  CoreComponent.java  CoreComponent.kt
app/src/main/java/com/example/weatherchallengemvvmkotlin/models/: CloudObject.java  CoordinateObject.java  MainObject.java  SysObject.java  WeatherObject.java  WeatherResponse.java  WindObject.java
app/src/main/java/com/example/weatherchallengemvvmkotlin/network/: WeatherAPI.java  WeatherClient.java  WeatherNetworkService.java
app/src/main/java/com/example/weatherchallengemvvmkotlin/ui/: MainActivity.java
app/src/main/java/com/example/weatherchallengemvvmkotlin/ui/main/: BaseViewModel.java  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/java/com/example/weatherchallengemvvmkotlin/util/: WeatherConstants.java  WeatherConstants.kt  WeatherFunctions.java  WeatherFunctions.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherchallengemvvmkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
